{
  "name": "AgroCare POS",
  "short_name": "AgroCare",
  "description": "Pesticide & Agricultural Products Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071209",
  "theme_color": "#10b981",
  "orientation": "any",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "categories": ["business", "productivity"],
  "lang": "en-PK"
}
